Lush Woodcraft builds and sells custom reclaimed wood furniture that can be found in homes, restaurants, cottages and businesses.

Address: 106 McBrine Place, #1, Kitchener, ON N2R 1J2

Phone: 519-404-1513
